# ai_advent_challenge

day1/app/src/main/java/com/aiadvent/day1/: MainActivity.kt  MessageAdapter.kt
day1/app/src/main/java/com/aiadvent/day1/viewModel/: ChatViewModel.kt
day1/app/src/main/res/layout/: item_message.xml
day1/gradle/: libs.versions.toml
day10/: settings.gradle.kts
day10/app/: build.gradle.kts
day10/app/src/main/java/com/aiadvent/day1/: AppConstants.kt  MainActivity.kt  MessageAdapter.kt
day10/app/src/main/java/com/aiadvent/day1/model/: ChatSession.kt  YandexGptRequest.kt
day10/app/src/main/java/com/aiadvent/day1/storage/: ChatStorageToJson.kt
day10/app/src/main/java/com/aiadvent/day1/viewModel/: ChatViewModel.kt
day10/app/src/main/res/layout/: activity_main.xml
day10/gradle/: libs.versions.toml
day2/app/src/main/: AndroidManifest.xml
day2/app/src/main/java/com/aiadvent/day1/viewModel/: ChatViewModel.kt
day2/app/src/main/res/layout/: activity_main.xml
day2/gradle/wrapper/: gradle-wrapper.properties
day3/app/src/main/java/com/aiadvent/day1/viewModel/: ChatViewModel.kt
day3/app/src/test/java/com/aiadvent/day1/: ExampleUnitTest.kt
day5/app/src/main/java/com/aiadvent/day1/: MainActivity.kt  SettingsActivity.kt
day5/app/src/main/java/com/aiadvent/day1/retrofit/: RetrofitClient.kt
day5/app/src/main/res/layout/: activity_settings.xml
day6/app/src/main/java/com/aiadvent/day1/: MainActivity.kt
day7/app/src/main/java/com/aiadvent/day1/: AppConstants.kt  MainActivity.kt  MessageAdapter.kt  SettingsActivity.kt
day7/app/src/main/res/drawable/: bg_message.xml
day7/app/src/main/res/layout/: item_message.xml
day8/app/src/androidTest/java/com/aiadvent/day1/: ExampleInstrumentedTest.kt
day8/app/src/main/: AndroidManifest.xml
day8/app/src/main/java/com/aiadvent/day1/: MessageAdapter.kt
day8/app/src/main/res/layout/: item_message.xml
day9/app/: build.gradle.kts
day9/app/src/main/java/com/aiadvent/day1/: AppConstants.kt  MessageAdapter.kt
day9/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
(+10 files in other folders)
